# haiku-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  HaikuBot.slnx  README.md  docker-compose.yml
src/HaikuBot.Application/: DependencyInjection.cs  HaikuBot.Application.csproj
src/HaikuBot.Application/Configuration/: PipelineOptions.cs
src/HaikuBot.Application/Dtos/: ComposeHaikuCommand.cs  HaikuHistoryItem.cs  HaikuResult.cs
src/HaikuBot.Application/Ports/Inbound/: IHaikuService.cs
src/HaikuBot.Application/Ports/Outbound/: IHaikuComposer.cs  IHaikuCritic.cs  IHaikuRepository.cs
src/HaikuBot.Application/Services/: HaikuService.cs
src/HaikuBot.Domain/Models/: Feedback.cs  FeedbackType.cs  GenerationTrigger.cs  HaikuGeneration.cs  HaikuRequest.cs  JudgeVerdict.cs
src/HaikuBot.Host/: HaikuBot.Host.csproj  Program.cs  appsettings.json
src/HaikuBot.Host/Properties/: launchSettings.json
src/HaikuBot.Infrastructure/: DependencyInjection.cs  HaikuBot.Infrastructure.csproj
src/HaikuBot.Infrastructure/Llm/: VerdictParser.cs
src/HaikuBot.Infrastructure/Llm/ApiFreeLlm/: ApiFreeLlmClient.cs  ApiFreeLlmComposer.cs  ApiFreeLlmCritic.cs
src/HaikuBot.Infrastructure/Llm/Configuration/: LlmOptions.cs  LlmProvider.cs
src/HaikuBot.Infrastructure/Llm/Mock/: MockHaikuComposer.cs  MockHaikuCritic.cs
src/HaikuBot.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  HaikuRepository.cs
src/HaikuBot.Telegram/: DependencyInjection.cs  HaikuBot.Telegram.csproj
src/HaikuBot.Telegram/Configuration/: BotOptions.cs
src/HaikuBot.Telegram/Handlers/: UpdateHandler.cs
src/HaikuBot.Telegram/Hosting/: InFlightTracker.cs  TelegramBotWorker.cs
src/HaikuBot.Telegram/Presentation/: MessagePresenter.cs
(+15 files in other folders)
