<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HaikuBot.Host-508009cb-7589-4edc-8ff4-44239a19beaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaikuBot.Application\HaikuBot.Application.csproj" />
    <ProjectReference Include="..\HaikuBot.Infrastructure\HaikuBot.Infrastructure.csproj" />
    <ProjectReference Include="..\HaikuBot.Telegram\HaikuBot.Telegram.csproj" />
    <ProjectReference Include="..\HaikuBot.Domain\HaikuBot.Domain.csproj" />
  </ItemGroup>
</Project>
